[Configuration]
GUID=83284397-9A75-4770-A0E7-765BAC5C3AC4
FontName=Consolas
DarkMode=0
GlobalBack=1
OpenFileNewWindow=0
LineNumber=1
ColorSyntax=1
BorderEdge=1
StylerAlpha=0
EnableEOLflag=0
FontSize=10
borderWidth=0
stylerAlphaPercent=255
[Style_0]
FontTextColor=12632256
FontBackColor=2236962
fontUnderline=0
fontBold=0
fontItalic=0
[Style_1]
FontTextColor=1381795
FontBackColor=2236962
fontUnderline=0
fontBold=0
fontItalic=0
[Style_2]
FontTextColor=16777215
FontBackColor=0
fontUnderline=0
fontBold=0
fontItalic=0
[Style_3]
FontTextColor=16777215
FontBackColor=7884582
fontUnderline=0
fontBold=0
fontItalic=0
[Style_4]
FontTextColor=32768
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_5]
FontTextColor=5610710
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_6]
FontTextColor=14065029
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_7]
FontTextColor=14065029
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_8]
FontTextColor=10197915
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_9]
FontTextColor=5744202
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_10]
FontTextColor=5744202
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_11]
FontTextColor=5744202
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_12]
FontTextColor=10931880
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_13]
FontTextColor=10197915
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_14]
FontTextColor=11914920
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
[Style_15]
FontTextColor=2368724
FontBackColor=2631720
fontUnderline=0
fontBold=0
fontItalic=0
